body {
    margin: auto;
    margin-top: 80px;
}

.colFlex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rowFlex {
    display: flex;
    flex-direction: row;
}

.padd {
    padding-top: 4rem;
}

.padd2 {
    padding-top: 10rem;
}

.padAll {
    padding: 20px;
}

.center {
    align-items: center;
    justify-content: center;
}

.inputStyle {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    height: 2rem;
    border: none;
    padding-left: 5%;
}

.inputWidth {
    width: 10rem;
}

.inputWidth2 {
    width: 20rem;
}

.dayStyle {
    width: 10rem;

}

.dayTimeStyle {
    width: 5rem;
    margin-left: 10px;
}

.textearaStyle {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    opacity: 1;
    border: none;
    padding: 5%;
}

.formStyle {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 1rem;
}

.signInSec {
    margin-left: 15%;
    margin-top: 13%;
}

.left {
    margin-left: 40%;
}

a {
    text-decoration: none;
}

.medWidth {
    width: 60%;
    flex-wrap: wrap;
    padding: 3rem;
    gap: 2rem;
}

table,
td,
tr {
    border: 1px solid black;
    border-collapse: collapse;
    font-size: small;
    padding: 2%;
}

.cellStyle {
    width: 15%;
}

.tableInput {
    border: none;
    width: 90%;
    padding: 5px;
}

.tableInput2 {
    border: none;
    width: 90%;
    padding: 15px;
}

.headTP {
    border: 1px solid black;
    width: inherit;
    margin-bottom: 0;
    border-bottom: none;
    padding: 1%;
    text-align: center;
}

.tableWidth {
    width: 70%;
}

.tableWidth2 {
    width: 67%;
}

.imgWidth {
    width: 20px;
    height: 25px;
    margin: 1%;
}

.imgWidth2 {
    width: 15px;
    height: 20px;
    margin: 1%;
}

.imgSecStyle {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: max-content;
    padding: 2px;
}

.svgWidth {
    width: 1%;
    height: 1%;
}

#header {
    background-color: #EAEFF5;
    color: #faa424;
    padding: 1% 3%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10%;
}

.info {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1% 10% 10% 10% 60%;
    column-gap: 2%;
    row-gap: 20%;
}

#emp_header {
    /* display: flex;
    flex-direction: row;
    justify-content: space-around; */
    background-color: #EAEFF5;
    color: #3896DA;
    padding: 2%;
    font-weight: 600;
    /* font-size: medium; */
}

.info2 {
    display: grid;
    grid-template-columns: 2% 10% auto auto auto auto;
    column-gap: 1%;
    padding-top: 2%;
}

.tablePadd {
    padding: 2%;
}

input[type=file]::file-selector-button {
    background: #3896DA;
    border: 1px solid #707070;
    border-radius: 27px;
    padding: 5px 20px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}


.hide {
    display: none;
}

/* Enhanced Full-Screen Header Styling */
.header-bar {
    position: fixed;
    width: 98%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #17557e75;
    backdrop-filter: blur(5px);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-bar a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.header-bar a:hover {
    color: #ecf0f1;
}

<<<<<<< HEAD
=======

.notify {
    font-size: 8px;
    text-align: center;
    margin: 0 auto;
    padding: 1px;
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    z-index: 999;
<<<<<<< Updated upstream
    top: -5px;
    right: -5px;
}
>>>>>>> f35c58fdc8310bb56df7d49afaeb9da5f1fc8204
=======
    top: -4px;
    right: -4px;
}
>>>>>>> Stashed changes
